docs/source/config.yaml (before)
# SDK 文档构建配置文件
project:
  name: "Titan-Board SDK"
  title: "Titan-Board"
  description: "Titan Board 开发板是 RT-Thread 推出基于瑞萨 Cortex-M85 与 Cortex-M33 双核架构 R7KA8P1 芯片，为工程师们提供了一个灵活、全面的开发平台，助力开发者在嵌入式物联网领域获得更深层次的体验。"
  description_en: "The Titan Board, developed by RT-Thread, is built on Renesas' R7KA8P1 chip featuring a dual-core architecture of Cortex-M85 and Cortex-M33. It offers engineers a flexible and comprehensive development platform, empowering developers to gain deeper expertise in the embedded IoT field."
  version: "1.0.0"
  author: "KurisaW"
  copyright: "Copyright (c) 2006-2025, RT-Thread Development Team"
  # language: "zh_CN"
  website: "www.rt-thread.org"

# 仓库配置
repository:
  name: "sdk-bsp-ra8p1-titan-board"
  projects_dir: "../../project"
  docs_dir: "."

# 文档分类配置
categories:
  start:
    name: "快速上手"
    name_en: "Getting Started"
    description: "快速上手"
    patterns:
      - "Titan_template"

  basic:
    name: "基础篇"
    name_en: "Basics"
    description: "基础功能示例"
    patterns:
      - "Titan_basic_*"
  
  driver:
    name: "驱动篇"
    name_en: "Drivers"
    description: "外设驱动示例"
    patterns:
      - "Titan_driver_*"
  
  component:
    name: "组件篇"
    name_en: "Components"
    description: "组件示例"
    patterns:
      - "Titan_component_*"

  multimedia:
    name: "多媒体显示篇"
    name_en: "Multimedia Display"
    description: "多媒体显示示例"
    patterns:
      - "Titan_display_*"

  multcore:
    name: "多核通信篇"
    name_en: "Multicore Communication"
    description: "RPmsg-Lite多核通信示例"
    patterns:
      - "Titan_mlc_rpmsg_lite/Titan_rpmsg_master"
      - "Titan_mlc_rpmsg_lite/Titan_rpmsg_remote"

  npu_vision:
    name: "NPU AI视觉篇"
    name_en: "NPU Intelligent Vision"
    description: "基于NPU的人脸检测与目标识别示例"
    patterns:
      - "Titan_npu_ai_face_detection"

  faq:
    name: "FAQ"
    name_en: "FAQ"
    description: "常见问题解答"
    patterns:
      - "FAQ_page"

# 文档生成配置
generation:
  copy_files:
    - "README.md"
    - "README_zh.md"
  copy_dirs:
    - "figures"
  output_structure:
    - "start"
    - "basic"
    - "driver"
    - "component"
    - "multimedia"
    - "multcore"
    - "npu_vision"
    - "faq"

# Sphinx 配置
sphinx:
  theme: "sphinx_rtd_theme"
  extensions:
    - "myst_parser"
  source_suffix:
    ".rst": "restructuredtext"
    ".md": "markdown"
  myst_extensions:
    - "colon_fence"
    - "deflist"
    - "dollarmath"
    - "html_image"
    - "html_admonition"
    - "replacements"
    - "smartquotes"
    - "strikethrough"
    - "substitution"
    - "tasklist"

docs/source/config.yaml (after)
# SDK 文档构建配置文件
project:
  name: "Titan-Board SDK"
  title: "Titan-Board"
  description: "Titan Board 开发板是 RT-Thread 推出基于瑞萨 Cortex-M85 与 Cortex-M33 双核架构 R7KA8P1 芯片，为工程师们提供了一个灵活、全面的开发平台，助力开发者在嵌入式物联网领域获得更深层次的体验。"
  description_en: "The Titan Board, developed by RT-Thread, is built on Renesas' R7KA8P1 chip featuring a dual-core architecture of Cortex-M85 and Cortex-M33. It offers engineers a flexible and comprehensive development platform, empowering developers to gain deeper expertise in the embedded IoT field."
  version: "1.0.0"
  author: "KurisaW"
  copyright: "Copyright (c) 2006-2025, RT-Thread Development Team"
  # language: "zh_CN"
  website: "www.rt-thread.org"

# 仓库配置
repository:
  name: "sdk-bsp-ra8p1-titan-board"
  projects_dir: "../../project"
  docs_dir: "."

# 文档分类配置
categories:
  start:
    name: "快速上手"
    name_en: "Getting Started"
    description: "快速上手"
    patterns:
      - "Titan_template"

  basic:
    name: "基础篇"
    name_en: "Basics"
    description: "基础功能示例"
    patterns:
      - "Titan_basic_*"
  
  driver:
    name: "驱动篇"
    name_en: "Drivers"
    description: "外设驱动示例"
    patterns:
      - "Titan_driver_*"
  
  component:
    name: "组件篇"
    name_en: "Components"
    description: "组件示例"
    patterns:
      - "Titan_component_*"

  multimedia:
    name: "多媒体显示篇"
    name_en: "Multimedia Display"
    description: "多媒体显示示例"
    patterns:
      - "Titan_display_*"

  multcore:
    name: "多核通信篇"
    name_en: "Multicore Communication"
    description: "RPmsg-Lite多核通信示例"
    patterns:
      - "Titan_mlc_rpmsg_lite/Titan_rpmsg_master"
      - "Titan_mlc_rpmsg_lite/Titan_rpmsg_remote"

  npu_vision:
    name: "NPU AI视觉篇"
    name_en: "NPU Intelligent Vision"
    description: "基于NPU的人脸检测与目标识别示例"
    patterns:
      - "Titan_npu_ai_face_detection"

  faq:
    name: "FAQ"
    name_en: "FAQ"
    description: "常见问题解答"
    patterns:
      - "FAQ_page"

# 文档生成配置
generation:
  copy_files:
    - "README.md"
    - "README_zh.md"
  copy_dirs:
    - "figures"
  output_structure:
    - "start"
    - "basic"
    - "driver"
    - "component"
    - "multimedia"
    - "multcore"
    - "npu_vision"
    - "faq"

# Sphinx 配置
sphinx:
  theme: "sphinx_rtd_theme"
  extensions:
    - "myst_parser"
  source_suffix:
    ".rst": "restructuredtext"
    ".md": "markdown"
  myst_extensions:
    - "colon_fence"
    - "deflist"
    - "dollarmath"
    - "html_image"
    - "html_admonition"
    - "replacements"
    - "smartquotes"
    - "strikethrough"
    - "substitution"
    - "tasklist" 

# giscus 评论系统配置（按需填写 repo/category 信息以启用）
giscus:
  enabled: true
  repo: "RT-Thread-Studio/sdk-bsp-ra8p1-titan-board"
  repo_id: "R_kgDOPoLRzw"           # 必填：GitHub 提供的 Repo ID
  category: "General"               # 可选：分类名（与 category_id 二选一，若两者均填则优先使用 category_id）
  category_id: "DIC_kwDOPoLRz84CxbfI"                   # 可选：分类 ID（推荐）
  mapping: "url"                    # pathname | url | title | og:title | specific
  strict: 0                          # 0/1
  reactions_enabled: 1               # 0/1
  emit_metadata: 1                   # 0/1
  input_position: "bottom"          # top | bottom
  theme: "noborder_light"   # light | dark | preferred_color_scheme | transparent_dark 等
  lang: "zh-CN"
  lazy: true                         # 懒加载 iframe

docs/source/config.yaml (diff)
@@ -111,3 +111,19 @@ sphinx:
     - "strikethrough"
     - "substitution"
     - "tasklist" 
+
+# giscus 评论系统配置（按需填写 repo/category 信息以启用）
+giscus:
+  enabled: true
+  repo: "RT-Thread-Studio/sdk-bsp-ra8p1-titan-board"
+  repo_id: "R_kgDOPoLRzw"           # 必填：GitHub 提供的 Repo ID
+  category: "General"               # 可选：分类名（与 category_id 二选一，若两者均填则优先使用 category_id）
+  category_id: "DIC_kwDOPoLRz84CxbfI"                   # 可选：分类 ID（推荐）
+  mapping: "url"                    # pathname | url | title | og:title | specific
+  strict: 0                          # 0/1
+  reactions_enabled: 1               # 0/1
+  emit_metadata: 1                   # 0/1
+  input_position: "bottom"          # top | bottom
+  theme: "noborder_light"   # light | dark | preferred_color_scheme | transparent_dark 等
+  lang: "zh-CN"
+  lazy: true                         # 懒加载 iframe
